<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name='description' content='my portfolio'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="shortcut icon" href="styles/bg.JPG" type="image/x-icon" />
  <link href="styles/index.css" rel="stylesheet" type="text/css">
  <link href="styles/data.css" rel="stylesheet" type="text/css">
  <link href="styles/masonry.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
<div class="header" id="barA">
    <h10> JOANNA LIN SU </h10>  <h11> </br> <span> Data Tracker Enthusiast </br> Focuses: Data, Graphics, and News Automation. </span> <br> Crafting data visualizations @ <a href="https://www.businessinsider.com/author/joanna-lin-su" target="blank"> Business Insider </a>; </br> Studying Digital Journalism @ NYU Studio 20 Program. </br> Past: Computational Journalism Fellow @ New Lab, AppliedXL; Researcher @ NYT Visual Investigations. </br> Resume <a href="works/Joanna_Lin_Su_Resume.pdf" target="blank">here.</a> </h11>
</br>
   </br>
      <a href="https://www.linkedin.com/in/joanna-lin-su-44345518b/" target="blank"> <i class="fa fa-linkedin-square" style="font-size:24px"></i> </a>
      <a href="https://github.com/joannalinsu" target="blank"> <i class="fa fa-github" style="font-size:24px"></i> </a>
      <a href="malto:sulinjoanna@gmail.com"> <i class="fa fa-envelope-o" style="font-size:24px"></i> </a>
    <a href="https://twitter.com/sulinjoanna" target="blank"><i class="fa fa-twitter" style="font-size:24px"></i></a>
    <a href="https://medium.com/@sulinjoanna_12639" target="blank"><i class="fab fa-medium" style="font-size:24px"></i></a>
</div>

    <div id="navbar">
        <div id="navbar1">
      <li><a href="#barA"> Intro</a></li>
            <li> <a href="#barE"> Projects</a></li></div>
        <div id="navbar2">
            <li><a href="#barD"> Photography</a></li>
            <li> <a href="#barC"> Writing</a></li></div>
    </div>

    </div>

<div id="barE" class="container">


    <div class="row">
        <div class="col-lg-4 col-md-6 col-12 pj-wrapper">
            <a href="https://sulinjoanna-12639.medium.com/us-mass-shooting-tracker-bafcebfe02ec" target="_blank"><img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/mass-shooting.png"/>

                <h3>US mass shooting tracker</h3></a>
            <p class="intro_text"> <i> Data tracker, News automation, Pandas, Datawrapper</i> <br/> According to the Gun Violence Archive, a nonprofit that tracks shootings in the US, there have been nearly 200 mass shootings in 2021 alone — and that tally does not appear to be slowing down anytime soon. To track the incidents, I created a python script to scrape and parse the GVA database. The data viz wil automatically update every time I run the python script. The charts are published at <a href="https://www.insider.com/number-of-mass-shootings-in-america-this-year-2021-3"> Business Insider<a>.<br/>
            </p>
        </div>


        <div class="col-lg-4 col-md-6 col-12 pj-wrapper">
            <a href="https://www.businessinsider.com/when-can-i-get-a-covid-vaccine-map-by-state-2021-3" target="_blank"><img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/vaccination map.png"/>

                <h3>When states will start vaccinating all adults</h3></a>
            <p class="intro_text"> <i> Data tracker, Datawrapper</i> <br/> President Biden previously directed states to make coronavirus vaccines available to all adults by May 1. Collaborated with science reporter from the team, I built a data tracker monitoring state government websites and constantly updated in the map using Data Wrapper. By the end of March, at least 12 states are vaccinating people age 16 and up, and seven states plan to start doing so. <br/>
            </p>
        </div>


        <div class="col-lg-4 col-md-6 col-12 pj-wrapper">
            <a href="https://sulinjoanna-12639.medium.com/some-data-viz-work-with-business-insider-407f11fd12b8" target="_blank"><img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/frisk-score.png"/>

                <h3>Some data viz work with Business Insider</h3></a>
            <p class="intro_text"> <i> Data visualization, Datawrapper, Svelte, Google spreadsheet</i> <br/> I worked as a data visualization designer and collaborated intensively with business reporters in producing the visual elements of the stories.<br/>
            </p>
        </div>



        <div class="col-lg-4 col-md-6 col-12 pj-wrapper">
      <a href="https://sulinjoanna-12639.medium.com/nyc-restaurant-outdoor-dining-tracker-c8d8fa9217a1/" target="_blank"><img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/res_tracker.jpeg"/>

          <h3>NYC restaurant outdoor dining tracker</h3></a>
      <p class="intro_text"> <i> Data and spatial analysis, R, QGIS </i> </br> The restaurant industry has long been one of the reasons why New York City remains a world-class metropolis. And it has been hit hard by the ongoing lock-downs during the pandemic. When the city reopens, the Outdoor Dining Program, described as "a creative new vision of public space”, rolled out. I dug in the NYC Open Restaurant Application dataset trying to reveal how have the restaurant industry’s outdoor dining options been doing more than eight months into the COVID-19 pandemic. <br/>
      </p>
  </div>
      <div class="col-lg-4 col-md-6 col-12 pj-wrapper">
          <a href="https://www.statnews.com/2020/07/06/data-show-panic-and-disorganization-dominate-the-study-of-covid-19-drugs/" target="_blank"><img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/final-03.png"/>

              <h3>Data show panic and disorganization dominate the study of Covid-19 drugs </h3></a>
          <p class="intro_text"> <i> Exploratory data analysis, Python Matplotlib, Adobe Illustrator </i> </br> In collaboration with the data engineer and the beat reporter on the team, I dug in the clinicaltrials.gov trying to find data patterns around COVID-19 related drug studies. The story we produced reveals the disorder and disorganization with huge financial resources wasted in COVID-19 clinical studies. I cleaned and analyzed the dataset, iterated story ideas with the field jouranlist from STAT News, and futhur improved the data pipeline. I also tested how to leverage data trackers in news reporting. Published on STAT News. <br/>
          </p>
      </div>
        <div class="col-lg-4 col-md-6 col-12 pj-wrapper">
          <a href="https://paused.life/chinese-contact-tracing" target="_blank"><img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/cn.gif"/>

              <h3>COVID-19 & ONLINE SURVEILLANCE: How China's contact tracing app is affecting travelers</h3></a>
          <p class="intro_text"> <i> Vanilla.js, Scrollama, Mapbox, Web dev, Data analysis, Adobe Illustrator, Social media fact-checking </i> </br> In response to the lack of comprehensive coverage on non-western world's usages of the contact tracing apps systems, I reported and built the story trying to show how China's massive surveillance with the QR health code system came into effect. It offers a chronologically ordered and geographically marked view to help the readers understand the development of this system. The Chinese version of the story was published on FTChinese. <br/>
          </p>
      </div>

    <div class="col-lg-4 col-md-6 col-12 pj-wrapper">
      <a href="/works/order_analysis.html" target="blank"> <img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/order.png"/>
          <h3 > Data analysis on state governors’ COVID-19 related mandatory order reaction timelines </h3></a>
      <p class="intro_text"> <i> Exploratory data analysis, Adobe Illustrator, Python Matplotlib <br></i>  <br/> Analysis by FiveThirtyEight showed that political affiliation of governors had little effect on the response time of issuing stay at home orders. However, I tried to answer the question that whether decisions like "reopening the state" and "mandatory mask wearing" are driven by politics, by compiling dataset myself.
      </p>
   </div>


  <div class="col-lg-4 col-md-6 col-12 pj-wrapper">
    <a href="/works/Lawsuits increase while U.S.-listed Chinese companies face regulatory scrutiny.pdf" target="_blank"><img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/cn_stocks.jpeg"/>

        <h3>Lawsuits increase while U.S.-listed Chinese companies face regulatory scrutiny </h3></a>
    <p class="intro_text"> <i> Python, Adobe Illustrator, Data analysis, News automation</i> </br> The tension between the U.S. and China has been increasingly escalating during the past few months. In order to quantify the growing tension, especially in the business domain, I collaborated with a business reporter in building the lawsuit tracker about U.S. listed Chinese companies which are facing regulatory scrutiny. Data analysis
      shows that almost one in every 10 of the approximately 230 U.S.-listed Chinese companies have been alleged violations of securities laws this year. <br/>
    </p>
</div>

<!--  <div class="col-lg-4 col-md-6 col-12 pj-wrapper">-->
<!--    <a href="https://joannalinsu.github.io/LImultifamilyhousingmapping/" target="blank"> <img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/LI.png"/>-->
<!--        <h3> Where are the multi-family housings located in Long Island? Here is the tool for exploration </h3> </a>-->
<!--    <p class="intro_text"> <i> Python Pandas and leaflet, Web Dev <br></i> Based on the given raw dataset, I used Python Jupyter Notebook for data cleaning, sorting, and also mapping. Using HTML and CSS for building the guidance on the sidebar. It shows where the housings are located for Long Islanders. <br/>-->
<!--    </p>-->
<!--</div>-->


      <div class="col-lg-4 col-md-6 col-12 pj-wrapper">
        <a href="works/Tesla.pdf" target="_blank"><img onclick="gtag('config', 'GA_TRACKING_ID_0')" class="pj-img" src="styles/Tesla.png"/>
            <h3>"Homemade Tesla" May Be $40,000 Cheaper, Would You Wait for It?</h3></a>
        <p class="intro_text"> <i> Business Reporting, Graphic Design, Adobe Illustrator</i> <br/> A data viz story about Tesla published on Tencent News Technology column. I pitched story idea, collected data, wrote the story, and designed the visualization illustrations. <br/>
        </p>
    </div>


 <section id="barC" class="writing" id="story">
  <hr>
 <p><br class="hidden-xs"></p>
<div class="row">
  <div class="col-sm-12">
    <h3>How China's contact tracing app is affecting travelers</h3>
    <p class="gray"> Published on FTChinese, May 2020</p>
    <p>English and interactive version <a href='#barE'>(see above) </a> </p>

    <p>
       It seems like China's contact tracing system is the "cure for all", but the system actually has many blind spots, according to users experiences. <a href="http://www.ftchinese.com/story/001087513?adchannelID=&full=y&archive" target="blank"> FTChinse web edition. </a><a href="https://mp.weixin.qq.com/s/IGkRiB1aUNeaDEsjgotEpg" target="blank">    (In case you hit the paywall, here is the WeChat edition.) </a>
    </p>
</div>

<div class="col-sm-12">
 <h3>How “Depression” Shapes Me</h3>
 <p class="gray">Personal essay, January 2019</p>
<p>English version (only) </p>

<p>
 I grew up in a middle-class family in Amoy, a coastal city in China across the sea from Taiwan. My father is an engineer on a marine research team where he spends most of his time out to sea. My mother is a retired teacher. When I was in middle school, my once strong and optimistic mother was diagnosed with Bipolar-depression. With my father spending most of his time away, the burden of caring for her, and myself, fell on me. The experience and challenges of caring for someone I love who has a mental health disorder has greatly influenced my decision to become a more effective and impactful communicator. <a href="works/depression.pdf" target="blank"> (Read more...) </a>
 </p>
 </div>
<div class="col-sm-12">
 <h3>Smartphone Changes News Consumption and Production</h3>
 <p class="gray">Digital thinking essay written at UCLA, Spring 2018 </p>
<p>English version (only)</p>

<p>
  The research idea is based on the aphorism of McLuhan, namely “the medium is the message”. The idea that the medium having a direct influence on the society rather than simply carrying content will be the foundation of this project. This paper will demonstrate how the invention of the smartphone revolutionized the consumption of news, and how the change of news consumption further influences the change of news production. Also, whether these changes are caused by technology factors or culture factors will be discussed. <a href="works/smartphone.pdf" target="blank"> (Read more...) </a>
 </p>
 </div>

<div class="col-sm-12">
 <h3>Formic Acid Bus Is Pulling In</h3>
 <p class="gray">Published on CBN Weekly, August 4, 2017</p>
<p>English version | <a href="works/Formic Chinese.pdf" target="_blank">Chinese Version</a></p>

<p>
  Compared with private cars, public transportation is ushering in the era of clean energy at a higher speed. According to statistics from Ministry of Transport of China, bus ownership has been about 500,000 in China, in which new energy bus has exceeded 160,000. The market penetration of new energy bus is estimated to reach about 50 percent by 2020. Most new energy buses at present are electric or hybrids vehicles, but scientists are still exploring for more choices. </p> <p>A young research team from Eindhoven University of Technology in the Netherlands, has found a new kind of fuel for the bus from the secretion of ants. <a href="works/Formic Acid Bus.pdf" target="blank"> (Read more...) </a>
 </p>
 </div>
</section>




    <!-- Mansonry. credit to David DeSandro -->
    <section id='barD' class="cd-container bg-yellow">
      <hr>
    </br>

         <div class="masonry">
          <div class="item">
            <div class="item__content">
              <span class="img_mask"> @ Beijing  </span>
              <img src="./styles/2.1.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--small">
                <span class="img_mask"> @ Osaka </span>
                <img src="./styles/2.2.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> @ UIBE  </span>
                <img src="./styles/2.3.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--small">
                <span class="img_mask"> @ Beijing  </span>
                <img src="./styles/2.4.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> @ Beijing  </span>
                <img src="./styles/2.5.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content">
                <span class="img_mask"> @ Volunter work  </span>
                <img src="./styles/2.6.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--large">
                <span class="img_mask"> @ UIBE </span>
                <img src="./styles/2.10.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> Winter in Beijing </span>
                <img src="./styles/2.8.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--small">
                <span class="img_mask"> Summer in Beijing  </span>
                <img src="./styles/2.9.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content">
                <span class="img_mask"> Spring in Beijing </span>
                <img src="./styles/2.11.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> @ Kyoto </span>
                <img src="./styles/3.1.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content">
                <span class="img_mask"> @ Amoy, my hometown </span>
                <img src="./styles/2.7.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> @ San Diego  </span>
                <img src="./styles/3.2.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> @ La Jolla, CA </span>
                <img src="./styles/3.3.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> @ San Francisco  </span>
                <img src="./styles/3.4.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--small">
                <span class="img_mask"> @ UCLA </span>
                <img src="./styles/3.5.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> @ Beijing </span>
                <img src="./styles/3.6.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> @ The Forbidden City </span>
                <img src="./styles/2.19.jpg" width="100%" height="100%">
            </div>
          </div>

          <div class="item">
            <div class="item__content item__content--medium">
                <span class="img_mask"> @ Koyoto </span>
                <img src="./styles/4.1.jpg" width="100%" height="100%">
            </div>
          </div>
          <div class="item">
            <div class="item__content item__content--small" >
                <span class="img_mask"> @ Chengdu, Spring </span>
                <img src="./styles/4.2.jpg" width="100%" height="100%">
            </div>
          </div>
            <div class="item">
              <div class="item__content item__content--small">
                  <span class="img_mask"> @ Chengdu, Autumn </span>
                  <img src="./styles/4.3.jpg" width="100%" height="100%">
              </div>
              </div>
              <div class="item">
                <div class="item__content item__content--small">
                    <span class="img_mask"> @ Sichuan </span>
                    <img src="./styles/4.5.jpg" width="100%" height="100%">
                </div>
                  </div>
                <div class="item">
                  <div class="item__content item__content--medium">
                      <span class="img_mask"> @ Mt. Titlis </span>
                      <img src="./styles/4.7.jpg" width="100%" height="100%">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

  </div>


<div class="footer">
    </br></br>  <hr>
So, this is Joanna Lin Su.  </br> A journalist, </br> and also a
    <span
       class="txt-rotate"
       data-period="500"
       data-rotate='[ "data explorer.","graphic designer.","tech-savvy digital native.", "photographer.", "traveler." ]'></span>
     </br></br>
      Coded by Joanna & Powered by LOVE.  </br> All Rights Reserved. </div>
</br>
</div>


<script>
   var TxtRotate = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 5; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
</script>
  <script>
    window.onscroll = function () { myFunction() };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    $("#navbar a").click(function(){
      $(this).addClass("active").siblings().removeClass("active");
    });
    $('.item').mouseover(function(){
      $(this).find(".img_mask").show();
    })
    $('.item').mouseout(function(){
      $(this).find(".img_mask").hide();
    })

  </script>

  </div>
</body>
<script>

  $('a[href*=#],area[href*=#]').click(function() {
   if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
      if ($target.length) {
         var targetOffset = $target.offset().top;
         $('html,body').animate({
               scrollTop: targetOffset
            },
            500);
         return false;
      }
   }
});
</script>


</html>
